<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Math</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
  <script type="text/javascript" src="http://math.etsu.edu/LaTeXMathML/LaTeXMathML.js"></script>
  <link rel="stylesheet" type="text/css" href="http://math.etsu.edu/LaTeXMathML/LaTeXMathML.standardarticle.css" />
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide -" id="slide-1">
    <section class="slide-content"><h1 id="hyperbola">Hyperbola</h1>
<h2 id="by-esteban-mu-oz-bernardo-oviedo">By: Esteban Muñoz &amp; Bernardo Oviedo</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h3 id="what-is-a-hyperbola-">What is a Hyperbola?</h3>
<p>A hyperbola is a curve where the distances of any point from:</p>
<ul>
<li>a fixed point <strong><em>(the focus)</em></strong>, and</li>
<li>a fixed straight line <strong><em>(the directrix)</em></strong> are always in the same ratio.</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><p><img src="https://www.mathsisfun.com/geometry/images/hyperbola2.svg" alt="Hyperbola" style="width:500px; height:500px; border: #000000 6px solid;margin-left: 130px" ></img></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><h3 id="glossary">Glossary</h3>
<ol>
<li><strong><em>Focus:</em></strong> fixed point used to determine the eccentricity of a
hyperbola. </li>
<li><strong><em>Directrix:</em></strong> the line from which the hyperbola curves away from.</li>
<li><strong><em>Eccentricity:</em></strong> the amount of variation in the conic section from being circular. </li>
<li><strong><em>Major Axis:</em></strong> a line that passes through the center, vertices and focus of the hyperbola.</li>
<li><strong><em>Minor Axis:</em></strong> a line perpendicular to the major axis that passes through the center of the hyperbola.</li>
</ol>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><p><img src="https://www.mathsisfun.com/geometry/images/hyperbola4.svg" alt="Hyperbola" style="width:500px; height:500px; border: #000000 6px solid;margin-left: 130px" ></img></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><h3 id="equation">Equations</h3>
<h2 id="horizontal-major-axis">Hyperbola with Horizontal Major Axis</h2>
<p>$\frac{x^2}{a^2} - \frac{y^2}{b^2}=1$</p>
<h2 id="vertical-major-axis">Hyperbola with Vertical Major Axis</h2>
<p>$\frac{y^2}{a^2} - \frac{x^2}{b^2}=1$</p>
</section>
  </div>
   <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><h3 id="equation">Equations</h3>
<h2 id="horizontal-major-axis">Asymptotes</h2>
<p>$y=\pm\frac{b}{a}x$</p>
<h2 id="vertical-major-axis">Foci <em style="font-size: 14px">(plural of Focus)</em></h2>
<p>$c=\pm\sqrt{b^2+a^2}$</p>
<h2 id="vertical-major-axis">Directrices</h2>
<p>$x=\pm\frac{a^2}{\sqrt{a^2+b^2}}$</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <iframe src="https://www.desmos.com/calculator/52zrstnsoi" style="width: 100%; height: 100%;"></iframe>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h1 id="graphing-it-on-a-ti-89-ti-84">Graphing it on a TI-89/TI-84</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content">
  <p>From the standard form: $\frac{x^2}{a^2} - \frac{y^2}{b^2}=1$ we can derive:</p>
<ol>
<li style="margin-bottom: 20px">$-\frac{y^2}{b^2}=1-\frac{x^2}{a^2}$</li>
<li style="margin-bottom: 20px">$-y^2=b^2-\frac{x^2b^2}{a^2}$</li>
<li style="margin-bottom: 20px">$y^2=-b^2+\frac{x^2b^2}{a^2}$</li>
<li style="margin-bottom: 20px">$y=\sqrt{-b^2+\frac{x^2b^2}{a^2}}$</li>
</ol>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content">
     <video width="320" height="500" controls loop autoplay autobuffer muted autostop style="margin-left: 250px; border: 5px solid gray;">
        <source src="media/Graph_on_Calculator.mp4" type="video/mp4">
        Your browser does not support the vide tag.
      </video>
    </section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><h1 id="graphing-it-by-hand">Graphing it by hand</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content">
     <video width="320" height="500" controls loop autoplay autobuffer muted autostop style="margin-left: 250px; border: 5px solid gray;">
        <source src="media/Hyperbola_Paper.mp4" type="video/mp4">
        Your browser does not support the vide tag.
      </video>
    </section>
  </div>
  <div class="slide hidden -" id="slide-14">
    <section class="slide-content"><h1 id="real-life-examples">Real life examples</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-15">
    <section class="slide-content"><h3 id="dulles-airport">Dulles Airport</h3>
<p>Dulles Airport is in the
shape of a hyperbolic paraboloid.
<img src="http://www.pleacher.com/mp/mgifs/gifs2/para5.jpg" alt="img"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-16">
    <section class="slide-content"><h3 id="lampshade">Lampshade</h3>
<p>A household lamp casts hyperbolic shadows on a wall.
  <img src="https://farm7.staticflickr.com/6091/7001531785_0e5c7c1435.jpg" style="margin-left: 150px;" alt="img"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-17">
    <section class="slide-content"><h3 id="gear-transmission">Gear Transmission</h3>
<p>Two hyperboloids of revolution can provide gear transmission between two skew axes. 
The cogs of each gear are a set of generating straight lines.
<img src="http://www.pleacher.com/mp/mgifs/gifs2/gears.jpg" style="height: 450px; margin-left: 200px" alt="img"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-18">
    <section class="slide-content"><h3 id="cooling-towers-of-nuclear-reactors">Cooling Towers of Nuclear Reactors</h3>
<p>The hyperboloid is the design standard for all nuclear
cooling towers.
When designing these cooling towers, engineers are faced with two problems:</p>
<ol>
<li>the structutre must be able to withstand high winds and </li>
<li>they should be built with as little material as possible.</li>
</ol>
</section>
  </div>
  <div class="slide hidden -" id="slide-19">
    <img src="http://3.bp.blogspot.com/-T5WTmdxydzY/VUkMoGDqrhI/AAAAAAAAA-0/66MZvwk8msE/s1600/Cooling_towers_of_Dukovany_Nuclear_Power_Station.jpg" style="width: 100%; height: 100%" alt="img">
  </div>
  <div class="slide hidden -" id="slide-20">
    <section class="slide-content"><h3 id="satellites">Satellites</h3>
<p>Open orbits of comets about the sun follow hyperbolas
<img src="https://qph.ec.quoracdn.net/main-qimg-c9991f9286c90d15bcd6fa0d495605d6-c" style="margin-left: 100px" alt="img"></p>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-21">
    <section class="slide-content"><div class="author">
  <h1 class="name">Contact</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@bernovi">@bernovi</a>
    </h3>
    <h3 class="url">
      <a href="http://bernovie.github.io">http://bernovie.github.io</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
